.header {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
}

.header .leftSide {
  flex: 56%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 90px;
}

.header .leftSide img {
  width: 50px;
}

.header .compName {
  flex: 100%;
  width: 100%;
  display: flex;
  align-items:center;
}
.body{
  border-radius: 15px;
  width: 100%;
  height: 800px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
h3{
  flex: 100%;
  width: 100%;
  display: flex;
  padding-left: 90px;
}



.toprow {
 
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 5fr;
  margin:20px;
  margin-right: 10px;
  justify-content: center;
  
}
select{
  margin-right:10px;
  
}

.add{
  padding-left: 300px;

}


